PASSWORD_KEY="~/.ssh/ansible-key"
ANSIBLE_ENV='server01'
SSH_PATH=~/.ssh
SSH_KEY=server
SSH_USER=root
SSH_HOSTS='127.0.0.1'
SSH_PORT=22
OPENVPN_PORT=1234
APP_ADMIN__LOGIN=admin
APP_ADMIN__PASSWORD=admin
